[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PixPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="PixPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 1009.26, 380.948 )
speed = 75

[node name="ScrollCamera" type="Camera2D" parent="PixPlayer"]
position = Vector2( 0, -0.0450134 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 10
limit_top = 10
limit_right = 1140
limit_bottom = 825
smoothing_enabled = true

[node name="Map" parent="." instance=ExtResource( 2 )]
