[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PixPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="PixPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 736.337, 499.725 )
speed = 75

[node name="Camera2D" type="Camera2D" parent="PixPlayer"]
position = Vector2( 0, -0.0449047 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -220
limit_top = -150
limit_right = 1822
limit_bottom = 1502
smoothing_enabled = true
